<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: poppins sans-serif;
        }
        nav{
            display:flex ;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(3, 3, 56);
        }
        nav ul{
            display: flex;
            justify-content: center;
        
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            /* text-decoration: none; */
            color:rgb(118, 118, 241);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 82px 0;
            /* margin: 50px 0; */
        }
        .firstSection >div{
            width: 30%;
        }
        .leftSection{
            /* background-color: red; */
            font-size: 2.6rem;
            /* margin: 70px 0; */
        }
        .rightSection img{
            /* background-color: red; */
            width: 85%;
          
        }
        .purple{
            color: rgb(184, 140, 225);
        }
        #element{
            color: rgb(174, 134, 211);
        }
        main hr{
            border: 0;
            background-color: rgb(167, 167, 243);
            height: 1px;
            margin: 28px 80px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.8rem;
        }
        .text-gray{
            color: gray;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shalini's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">
                Shalini
                </span>
                <div>
                    and I am a passionate
                </div>
                <!-- <div> Web Developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Bg.png" alt="bg image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box"></div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Data Analytic','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>